apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: checklist
    service: api
  name: api
  namespace: checklist
spec:
  replicas: 1
  selector:
    matchLabels:
      service: api
  template:
    metadata:
      labels:
        app: checklist
        service: api
    spec:
      containers:
        - env:
            - name: CHECKLIST_DB_IPADDRESS
              valueFrom:
                configMapKeyRef:
                  name: checklist-env
                  key: CHECKLIST_DB_ENDPOINT
            - name: CHECKLIST_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: checklist-env
                  key: CHECKLIST_DB_PORT
            - name: CHECKLIST_DB_USER
              valueFrom:
                secretKeyRef:
                  name: checklist-secret
                  key: mysql-user
            - name: CHECKLIST_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: checklist-secret
                  key: mysql-password
          image: jimenj1970/checklist-api:latest
          name: api
          ports:
            - containerPort: 8000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: checklist
    service: api
  name: api
  namespace: checklist
spec:
  #  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  #      nodePort: 30002
  selector:
    service: api
