apiVersion: v1
data:
  CHECKLIST_DB_ENDPOINT: db
  CHECKLIST_DB_PORT: "3306"
  CHECKLIST_DB: checklist
  CHECKLIST_API_ENDPOINT: checklist.local
  CHECKLIST_API_PORT: "80"
  TWILIO_FROM_NUMBER: "+12029153632"
  TWILIO_TO_NUMBER: "+15123179219"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    service: checklist-env
  name: checklist-env
  namespace: checklist
