apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: checklist
    service: db
  name: db
  namespace: checklist
spec:
  selector:
    matchLabels:
      app: checklist
      service: db
  serviceName: "checklist-db"
  replicas: 1
  template:
    metadata:
      labels:
        app: checklist
        service: db
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - env:
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: checklist-env
                  key: CHECKLIST_DB
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: checklist-secret
                  key: mysql-password
          image: mysql
          name: db
          args:
            - "--default-authentication-plugin"
            - mysql_native_password
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: checklist-db-data-pv-volume
              mountPath: /var/lib/mysql
      volumes:
        - name: checklist-db-data-pv-volume
          persistentVolumeClaim:
            claimName: checklist-db-data-pvc
  # volumeClaimTemplates:
  #   - metadata:
  #       name: checklist-db-data-pvc
  #     spec:
  #       storageClassName: manual
  #       accessModes: ["ReadWriteOnce"]
  #       resources:
  #         requests:
  #           storage: 10Gi
