apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    service: checklist-secret
  name: checklist-secret
  namespace: checklist
type: Opaque
data:
  mysql-user: cm9vdA==
  mysql-password: RmViXzIwMDg=
  TWILIO_ACCOUNT_SID: QUNmNTY5YjAyNGI4ZGYxMjg1YzliMWRlOWE2MDY0NTRlYQo=
  TWILIO_AUTH_TOKEN: ODQ5YjJhZDFmMzg4M2ExMzY0MDkyYmZiMWMwNTJjNjEK
