apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: ui
    app: checklist
  name: ui
  namespace: checklist
spec:
  replicas: 2
  selector:
    matchLabels:
      service: ui
  template:
    metadata:
      labels:
        service: ui
        app: checklist
    spec:
      containers:
        - env:
            - name: CHECKLIST_API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  key: CHECKLIST_API_ENDPOINT
                  name: checklist-env
            - name: CHECKLIST_API_PORT
              valueFrom:
                configMapKeyRef:
                  key: CHECKLIST_API_PORT
                  name: checklist-env
          image: jimenj1970/checklist-ui
          name: ui
          ports:
            - containerPort: 8080
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: checklist
    service: ui
  name: ui
  namespace: checklist
spec:
  #  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
  #    nodePort: 30001
  selector:
    service: ui
