apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-db-data-pvc
  namespace: test
  labels:
    app: test
    service: db
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  volumeName: test-db-data-pv
  resources:
    requests:
      storage: 10Gi
