apiVersion: v1
data:
  mysql-user: cm9vdA==
  mysql-password: RmViXzIwMDg=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-secret
  name: mysql-secret
type: Opaque
